# auto-audit-logging

./: .gitignore  README.md  pom.xml
src/main/java/com/example/audit/annotation/: AutoAudit.java
src/main/java/com/example/audit/aspect/: AuditLoggingAspect.java
src/main/java/com/example/audit/config/: AuditAutoConfiguration.java  MaskingBeanSerializerModifier.java
src/main/java/com/example/audit/model/: AuditLog.java
src/main/java/com/example/audit/provider/: AuditUserProvider.java  DefaultAuditUserProvider.java  SecurityAuditUserProvider.java
src/main/java/com/example/audit/service/: AuditLogService.java
src/main/java/com/example/audit/writer/: AuditLogWriter.java  ConsoleAuditLogWriter.java
src/main/java/io/github/ducpham211/audit/annotation/: AutoAudit.java
src/main/java/io/github/ducpham211/audit/aspect/: AuditLoggingAspect.java
src/main/java/io/github/ducpham211/audit/config/: AuditAutoConfiguration.java  MaskingBeanSerializerModifier.java
src/main/java/io/github/ducpham211/audit/model/: AuditLog.java
src/main/java/io/github/ducpham211/audit/provider/: AuditUserProvider.java  DefaultAuditUserProvider.java  SecurityAuditUserProvider.java
src/main/java/io/github/ducpham211/audit/service/: AuditLogService.java
src/main/java/io/github/ducpham211/audit/writer/: AuditLogWriter.java  ConsoleAuditLogWriter.java
